-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2016 年 04 月 28 日 06:02
-- 服务器版本: 5.5.8
-- PHP 版本: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `qingqiu`
--

-- --------------------------------------------------------

--
-- 表的结构 `tuniu_tr`
--

CREATE TABLE IF NOT EXISTS `tuniu_tr` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tr_img` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tr_kind` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tr_start` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tr_price` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tr_save` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tr_title` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tr_des` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- 转存表中的数据 `tuniu_tr`
--

INSERT INTO `tuniu_tr` (`id`, `tr_img`, `tr_kind`, `tr_start`, `tr_price`, `tr_save`, `tr_title`, `tr_des`) VALUES
(1, '0', '跟团游', '大连出发', '1079', '立省￥400', '<华东五市双飞6日游>两人减800，夜宿水乡乌镇，宋城千古情主题酒店', '华东五市+水乡 华东 乌镇 古镇古村 旅馆客栈'),
(2, '0', '跟团游', '大连出发', '1079', '立省￥400', '<华东五市双飞6日游>两人减800，夜宿水乡乌镇，宋城千古情主题酒店', '华东五市+水乡 华东 乌镇 古镇古村 旅馆客栈'),
(3, '0', '跟团游', '大连出发', '1079', '立省￥400', '<华东五市双飞6日游>两人减800，夜宿水乡乌镇，宋城千古情主题酒店', '华东五市+水乡 华东 乌镇 古镇古村 旅馆客栈'),
(4, '0', '跟团游', '大连出发', '1079', '立省￥400', '<华东五市双飞6日游>两人减800，夜宿水乡乌镇，宋城千古情主题酒店', '华东五市+水乡 华东 乌镇 古镇古村 旅馆客栈'),
(5, '0', '跟团游', '大连出发', '1079', '立省￥400', '<华东五市双飞6日游>两人减800，夜宿水乡乌镇，宋城千古情主题酒店', '华东五市+水乡 华东 乌镇 古镇古村 旅馆客栈'),
(6, '0', '跟团游', '大连出发', '1079', '立省￥400', '<华东五市双飞6日游>两人减800，夜宿水乡乌镇，宋城千古情主题酒店', '华东五市+水乡 华东 乌镇 古镇古村 旅馆客栈'),
(7, '0', '跟团游', '大连出发', '1079', '立省￥400', '<华东五市双飞6日游>两人减800，夜宿水乡乌镇，宋城千古情主题酒店', '华东五市+水乡 华东 乌镇 古镇古村 旅馆客栈'),
(8, '0', '跟团游', '大连出发', '1079', '立省￥400', '<华东五市双飞6日游>两人减800，夜宿水乡乌镇，宋城千古情主题酒店', '华东五市+水乡 华东 乌镇 古镇古村 旅馆客栈'),
(9, '0', '跟团游', '大连出发', '1079', '立省￥400', '<华东五市双飞6日游>两人减800，夜宿水乡乌镇，宋城千古情主题酒店', '华东五市+水乡 华东 乌镇 古镇古村 旅馆客栈'),
(10, '0', '跟团游', '大连出发', '1079', '立省￥400', '<华东五市双飞6日游>两人减800，夜宿水乡乌镇，宋城千古情主题酒店', '华东五市+水乡 华东 乌镇 古镇古村 旅馆客栈'),
(11, '0', '跟团游', '大连出发', '1079', '立省￥400', '<华东五市双飞6日游>两人减800，夜宿水乡乌镇，宋城千古情主题酒店', '华东五市+水乡 华东 乌镇 古镇古村 旅馆客栈'),
(12, '0', '跟团游', '大连出发', '1079', '立省￥400', '<华东五市双飞6日游>两人减800，夜宿水乡乌镇，宋城千古情主题酒店', '华东五市+水乡 华东 乌镇 古镇古村 旅馆客栈'),
(13, '0', '跟团游', '大连出发', '1079', '立省￥400', '<华东五市双飞6日游>两人减800，夜宿水乡乌镇，宋城千古情主题酒店', '华东五市+水乡 华东 乌镇 古镇古村 旅馆客栈'),
(14, '0', '跟团游', '大连出发', '1079', '立省￥400', '<华东五市双飞6日游>两人减800，夜宿水乡乌镇，宋城千古情主题酒店', '华东五市+水乡 华东 乌镇 古镇古村 旅馆客栈'),
(15, '0', '跟团游', '大连出发', '1079', '立省￥400', '<华东五市双飞6日游>两人减800，夜宿水乡乌镇，宋城千古情主题酒店', '华东五市+水乡 华东 乌镇 古镇古村 旅馆客栈'),
(16, '0', '跟团游', '大连出发', '1079', '立省￥400', '<华东五市双飞6日游>两人减800，夜宿水乡乌镇，宋城千古情主题酒店', '华东五市+水乡 华东 乌镇 古镇古村 旅馆客栈'),
(17, '0', '跟团游', '大连出发', '1079', '立省￥400', '<华东五市双飞6日游>两人减800，夜宿水乡乌镇，宋城千古情主题酒店', '华东五市+水乡 华东 乌镇 古镇古村 旅馆客栈'),
(18, '0', '跟团游', '大连出发', '1079', '立省￥400', '<华东五市双飞6日游>两人减800，夜宿水乡乌镇，宋城千古情主题酒店', '华东五市+水乡 华东 乌镇 古镇古村 旅馆客栈'),
(19, '0', '跟团游', '大连出发', '1079', '立省￥400', '<华东五市双飞6日游>两人减800，夜宿水乡乌镇，宋城千古情主题酒店', '华东五市+水乡 华东 乌镇 古镇古村 旅馆客栈'),
(20, '0', '跟团游', '大连出发', '1079', '立省￥400', '<华东五市双飞6日游>两人减800，夜宿水乡乌镇，宋城千古情主题酒店', '华东五市+水乡 华东 乌镇 古镇古村 旅馆客栈');
